# TvBox

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangw/tvbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangw/tvbox/: TvApp.java
app/src/main/java/com/wangw/tvbox/activity/: BaseActivity.java  MainActivity.java  ParseWebActivity.java  WebActivity.java
app/src/main/java/com/wangw/tvbox/datasource/: AbstractPresenter.java  BaseDataSource.java  BaseDataSourceCallback.java  DataSourceCallback.java  Presenter.java  PresenterView.java  SafeCallback.java
app/src/main/java/com/wangw/tvbox/fragment/: VideoPlayerFrag.java
app/src/main/java/com/wangw/tvbox/mangguo/: MangGuoActivity.java  MangGuoAdapter.java  MangGuoChannelView.java  MangGuoFilterView.java  MangGuoPresenter.java  MangGuoSearchActivity.java
app/src/main/java/com/wangw/tvbox/model/: IVideoInfo.java  VideoInfo.java
app/src/main/java/com/wangw/tvbox/module/: BaseAdapter.java  FocusAnimator.java  FocusSearchLinearLayout.java  FocusSearchListener.java  HeaderRecyclerViewAdapter.java  LoadingDialog.java  MyMediaPlayerGlue.java  ScaleFocusListener.java  TVItemDecoration.java  TvAdapter.java  TvGridView.java  TvViewHolder.java
app/src/main/java/com/wangw/tvbox/net/: AbstractRequestParams.java  Environment.java  HttpHelp.java  JsonRequestCallback.java  TvException.java  TvRequestCallback.java  TvResponse.java
app/src/main/java/com/wangw/tvbox/samples/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  IJKPlayerFrag.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  TestActivity.java  TestFocuseListener.java  VideoDetailsFragment.java
app/src/main/java/com/wangw/tvbox/test/: FocusAnimator.java  HeaderFocusAnimator.java  TestAdapter.java  TestFocuseListener.java  TestFrameLayout.java
app/src/main/java/com/wangw/tvbox/utils/: FocusAnimator.java  ImageLoader.java  JsonUtils.java  ScaleFocusListener.java  ToastUtils.java  Utils.java  VideoParser.java
app/src/main/res/drawable/: main_bg.xml
app/src/main/res/drawable-mdpi-v4/: loading_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_mangguo.xml  activity_mg_search.xml  activity_test.xml  activity_web.xml  dialog_loading.xml  frag_ijkplayer.xml  item_mg_video.xml  view_custom_toast.xml  view_mangguo_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
