apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
//    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.wangw.tvbox"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs "zh"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a','x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //def viewDependencies = rootProject.ext.viewDependencies
    def androidDependencies = rootProject.ext.androidDependencies
    implementation androidDependencies.appcompat_v7
    implementation androidDependencies.recyclerView
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':tvmouse')
    compile project(':gsyVideoPlayer')
}
